{
  "name": "dune-server",
  "version": "1.0.0",
  "author": "Yashwin",
  "description": "Dockerized backend for Save Sync application with tRPC",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
